<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MultimediaStore.Models.Items.Item">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQQAAAEAEAAIAAAACAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultimediaStore.Models.Items.Book">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaStore.Models.Items.Movie">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaStore.Models.Items.Game">
    <Position X="5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAQAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Items\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaStore.Models.Rent" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAQBAQAAAMFAQAAAAEAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Models\Rent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MultimediaStore.Models.Sale" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MultimediaStore.Core.RentManager">
    <Position X="13.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAABAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaStore.Core.SaleManager">
    <Position X="16.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Core\SaleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaStore.Core.StoreEngine">
    <Position X="10.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAICACAAAAADAAAgAAAAAAAAAABQAAI=</HashCode>
      <FileName>Core\StoreEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaStore.Validators.Validator">
    <Position X="13.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAICAgAAAAAAAAAAgAAAGIACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MultimediaStore.Interfaces.IItem">
    <Position X="16.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultimediaStore.Interfaces.IRent">
    <Position X="16.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultimediaStore.Interfaces.ISale">
    <Position X="16.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ISale.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MultimediaStore.Models.RentState">
    <Position X="19.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\RentState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultimediaStore.Models.Items.AgeRestriction">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAACA=</HashCode>
      <FileName>Models\Items\AgeRestriction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>